[global]
verbose = 1
force-manifest = 1

[pep8]
max-line-length=120

[flake8]
max-line-length=120
max-complexity=10
; The next line means -- select all errors and warnings. We will develop in strict conditions.
select=E,W,G,N,H,D,B,C,A,F,I,J,K,L,M,O,P,Q,R,S,T,U,V,X,Y,Z
; ignore=E731 ; There is no lambda assignments so far.
